info face="@FTT-KswGoryuNew" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=11
char id=-1   x=0     y=112   width=8     height=8     xoffset=12    yoffset=8     xadvance=32    page=0  chnl=15
char id=48   x=0     y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=49   x=100   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=50   x=200   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=51   x=300   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=52   x=400   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=53   x=500   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=54   x=600   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=55   x=700   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=56   x=800   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=57   x=900   y=0     width=99    height=111   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
