info face="@FTT-KswGoryuNew" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=12
char id=-1   x=0     y=49    width=12    height=8     xoffset=10    yoffset=8     xadvance=32    page=0  chnl=15
char id=48   x=41    y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=78    y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=115   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=152   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=189   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=226   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=263   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=300   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=337   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=374   y=0     width=36    height=46    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=0     y=0     width=40    height=48    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
